                                          
                                          
  ▓███▒   ██   █▒  ▒█ █████░ █    █   ██  
 █▓  ░█   ██   ██  ██ █   ▒█ █    █   ██  
 █       ▒██▒  ██░░██ █    █ █    █  ▒██▒ 
 █▓░     ▓▒▒▓  █▒▓▓▒█ █   ▒█ █    █  ▓▒▒▓ 
  ▓██▓   █░░█  █ ██ █ █████░ ██████  █░░█ 
     ▓█  █  █  █ █▓ █ █   ▒█ █    █  █  █ 
      █ ▒████▒ █    █ █    █ █    █ ▒████▒
 █░  ▓█ ▓▒  ▒▓ █    █ █   ▒█ █    █ ▓▒  ▒▓
 ▒████░ █░  ░█ █    █ █████░ █    █ █░  ░█
                                          
                                          
============================================

To configure:

 * As root, run 'sh /root/fs_init.sh'

--------------------------------------------


